# demo1

./: README.md
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java  MyService.java  TestController.java
demo1/src/main/resources/: application-dev.properties  bootstrap.yml
